.{
    .name = .redfish_gl_zig,
    .fingerprint = 0x8cceed5d037701e2,
    .version = "0.0.0",

    .dependencies = .{
        .assimp = .{ .path = "libs/assimp" },
        .cglm = .{ .path = "libs/cglm" },
        .miniaudio = .{ .path = "libs/miniaudio" },
        .system_sdk = .{ .path = "libs/system-sdk" },
        .zglfw = .{ .path = "libs/zglfw" },
        .zopengl = .{ .path = "libs/zopengl" },
        .zgui = .{ .path = "libs/zgui" },
        .zstbi = .{ .path = "libs/zstbi" },
    },

    .paths = .{
        "assets",
        "build.zig",
        "build.zig.zon",
        "src",
        "libs",
        "README.md",
    },
}
